 cron/scheduler.py                               |  71 +-
 gateway/friendly_messages.py                    | 877 ++++++++++++++++++++++++
 gateway/platforms/discord.py                    |  25 +-
 gateway/platforms/email.py                      |  13 +-
 gateway/platforms/feishu.py                     |  21 +-
 gateway/platforms/homeassistant.py              |   3 +-
 gateway/platforms/matrix.py                     |  18 +-
 gateway/platforms/qqbot/keyboards.py            |  23 +-
 gateway/platforms/slack.py                      |  22 +-
 gateway/platforms/telegram.py                   |  20 +-
 gateway/platforms/weixin.py                     |  22 +
 gateway/platforms/whatsapp.py                   |   5 +-
 gateway/run.py                                  | 257 +++----
 tests/cron/test_scheduler.py                    |  28 +-
 tests/gateway/test_approve_deny_commands.py     |  60 +-
 tests/gateway/test_background_command.py        |  10 +-
 tests/gateway/test_email.py                     |   6 +-
 tests/gateway/test_feishu_approval_buttons.py   |   3 +-
 tests/gateway/test_friendly_messages.py         | 177 +++++
 tests/gateway/test_homeassistant.py             |   2 +-
 tests/gateway/test_matrix_exec_approval.py      |   4 +-
 tests/gateway/test_qqbot.py                     |   2 +-
 tests/gateway/test_slack_approval_buttons.py    |   3 +-
 tests/gateway/test_telegram_approval_buttons.py |   3 +-
 tests/gateway/test_telegram_topic_mode.py       |  18 +-
 tests/gateway/test_unknown_command.py           |  67 +-
 tests/gateway/test_weixin.py                    |  21 +
 tools/send_message_tool.py                      |   4 +-
 28 files changed, 1463 insertions(+), 322 deletions(-)
